# webapp-boilerplate

./: .gitignore  README.md  pom.xml
config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-dev.xml
core-models/: pom.xml
core-models/src/main/java/io/github/dantesun/petclinic/data/: PersistenceConfig.java  package-info.java
core-models/src/main/java/io/github/dantesun/petclinic/data/daos/: Dao.java  DaoMarker.java  OwnerDao.java  OwnerDao.xml  PersonDao.java  PersonDao.xml  PetDao.java  PetDao.xml  PetTypeDao.java  PetTypeDao.xml
core-models/src/main/java/io/github/dantesun/petclinic/data/entities/: BaseEntity.java  InstantTypeHandler.java  LocalDateTypeHandler.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  VelocityDriverDeclare.java  Vet.java  Vets.java  Visit.java
core-models/src/main/java/io/github/dantesun/petclinic/data/velocity/: ParameterObjectUtils.java  StringUtils.java  VelocityDriver.java  VelocitySQLSource.java
core-models/src/test/java/io/github/dantesun/petclinic/data/: ModelTestApp.java  PersistenceConfigTest.java
core-models/src/test/java/io/github/dantesun/petclinic/data/daos/: OwnerDaoTest.java  PetDaoTest.java  PetTypeDaoTest.java
core-models/src/test/java/io/github/dantesun/petclinic/data/velocity/: StringUtilsTest.java
core-models/src/test/resources/: application.properties  logback.xml  mybatis-config.xml  schema.sql
core-services/: pom.xml
core-services/src/main/java/io/github/dantesun/: Application.java
core-services/src/main/java/io/github/dantesun/rest/: Hello.java
core-services/src/main/resources/: banner.txt
web-frontend/: pom.xml
