# suppress inspection "UnusedProperty" for whole file
# Custom properties, bind to Application class and also can be used by banner.txt
application.name = WebApp Boilerplate
spring.profiles.active=dev
