▓█████▄  ▄▄▄       ███▄    █ ▄▄▄█████▓▓█████      ██████  █    ██  ███▄    █
▒██▀ ██▌▒████▄     ██ ▀█   █ ▓  ██▒ ▓▒▓█   ▀    ▒██    ▒  ██  ▓██▒ ██ ▀█   █
░██   █▌▒██  ▀█▄  ▓██  ▀█ ██▒▒ ▓██░ ▒░▒███      ░ ▓██▄   ▓██  ▒██░▓██  ▀█ ██▒
░▓█▄   ▌░██▄▄▄▄██ ▓██▒  ▐▌██▒░ ▓██▓ ░ ▒▓█  ▄      ▒   ██▒▓▓█  ░██░▓██▒  ▐▌██▒
░▒████▓  ▓█   ▓██▒▒██░   ▓██░  ▒██▒ ░ ░▒████▒   ▒██████▒▒▒▒█████▓ ▒██░   ▓██░
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒░   ▒ ▒   ▒ ░░   ░░ ▒░ ░   ▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒
 ░ ▒  ▒   ▒   ▒▒ ░░ ░░   ░ ▒░    ░     ░ ░  ░   ░ ░▒  ░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░
 ░ ░  ░   ░   ▒      ░   ░ ░   ░         ░      ░  ░  ░   ░░░ ░ ░    ░   ░ ░
   ░          ░  ░         ░             ░  ░         ░     ░              ░
 ░
"${application.name}" running in : ${user.dir}
